.hook-navbar {
	padding: 15px 0;
}

.primary-nav .uk-navbar-nav > li {
    margin-left: 20px;
}

.primary-nav .uk-navbar-nav > li > a {
    height: 40px;
    margin: 0;
    border: none;
    border-radius: 3px !important;
    text-shadow: none;
}
