@utility-container-large-max-width:             1050px;

@global-font-size:                              15px;
@global-line-height:                            25px;

@base-body-font-weight:                         300;
@base-heading-font-weight:                      300;

@article-title-font-weight:                     300;

@icon-font-path:                                "../uikit/src/fonts";

@navbar-background:                             #000;

@navbar-nav-color:                              #666;
@navbar-nav-hover-background:                   transparent;
@navbar-nav-hover-color:                        #fff;
@navbar-nav-onclick-background:                 @navbar-nav-hover-background;
@navbar-nav-onclick-color:                      @navbar-nav-hover-color;
@navbar-nav-active-background:                  #2BA3D4;
@navbar-nav-active-color:                       #fff;
